MONGO_URI="mongodb+srv://arun1147r_db_user:2fQS4GHFU4SS65vO@cluster0.hcbywye.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="AEW9vf8zihXgFSVjx8Da8PVZyaiwYGy42MkEatn54li5PJdR7F5PbQ355t7ggXf7ngLiKEOEGNwQLBIcpBiLBw=="
PORT=5001

ADMIN_EMAIL=techvaseegrah@gmail.com
ADMIN_PASSWORD=123456